<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_5"
    android:layout_marginRight="@dimen/margin_5"
    android:layout_marginTop="@dimen/size_5"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/size_5"
    app:cardElevation="@dimen/size_5">
    <LinearLayout
        android:id="@+id/ll_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/f_list_row_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:transitionName="@string/tran_course"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_course"
                        android:transitionName="@string/tran_course_img"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/def"

                        />
                    <TextView
                        android:id="@+id/tv_new_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/alarm_img"
                        android:background="@drawable/new_module_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/hint_text_color"
                        android:textSize="8sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:paddingBottom="@dimen/text_margin"
                    android:paddingLeft="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_5"
                    android:gravity="center"
                    android:textColor="@color/course_text"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>