<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#04707d</color>
    <color name="colorPrimaryDark">#FF076470</color>
    <color name="login_bg">#0b97da</color>
    <color name="module_text_color">#fff</color>
</resources>
