<resources>
    <string name="app_name">IndusInd</string>
    <!-- Strings related to login -->
    <string name="api_url">learning.chaptervitamins.com</string>
    <string name="front_url">cloudlms.chaptervitamins.com/assessment</string>
    <string name="experience">Experience the New-Gen MobileBanking</string>
</resources>
