<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e4bc0c</color>
    <color name="colorPrimaryDark">#8b7204</color>
    <color name="login_bg">#272d81</color>
    <color name="module_text_color">#fff</color>
    <color name="login_text_color">#fff</color>
    <color name="buttonBackground">#e4bc0c</color>
</resources>
