<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context="com.chaptervitamins.com.chaptervitamins.newcode.activities.EvaluationActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_10_dp"
                    android:elevation="@dimen/common_4_dp"
                    app:cardCornerRadius="@dimen/common_4_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_10_dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/common_10_dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_15" />

                        <RelativeLayout

                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/dimen_head"
                            android:layout_marginBottom="@dimen/common_10_dp"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <VideoView
                                android:id="@+id/VideoView"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gray"></RelativeLayout>

                            <ImageView
                                android:id="@+id/youtube_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/youtube" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_rating_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/common_50_dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_trainer_name"
                            android:layout_width="match_parent"
                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/common_10_dp"
                            android:layout_marginRight="@dimen/common_10_dp"
                            android:text="Trainer Review"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_0_dp"
                        android:layout_marginLeft="@dimen/common_10_dp"
                        android:layout_marginRight="@dimen/common_10_dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light2"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_previous"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:text="@string/prev"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1/5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/hint_text_color" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="Next >"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_20_dp"
            android:gravity="center_horizontal"
            android:text="@string/no_data_found"
            android:textColor="@color/black"
            android:textSize="@dimen/text_20"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
