<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaptervitamins.newcode.activities.NewContentInShortsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_25_dp"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/dotted_xml"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_0_dp"
        android:layout_marginBottom="@dimen/dimen_6"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/parentRelativeLayout"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <include layout="@layout/flowing_course_layout" />
        <include layout="@layout/module_flowing_course_layout" />
    </RelativeLayout>

</LinearLayout>
