<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="gone">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow_left" />

                <com.chaptervitamins.CustomView.CustomTextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="Discussions"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:font="@string/font_name_raleway_regular" />

                <ImageView
                    android:id="@+id/addgroup_img"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@drawable/add_group_icon" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/search_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".99999"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:cursorVisible="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:maxLength="140"
                    android:textColor="@color/hint_text_color"
                    android:textCursorDrawable="@drawable/cursor_color" />

                <com.chaptervitamins.newcode.customviews.CustomLinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_right_corner"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_search" />
                </com.chaptervitamins.newcode.customviews.CustomLinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<android.support.v4.widget.SwipeRefreshLayout-->

        <!--android:id="@+id/swipeContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"-->
        <!--android:layout_marginTop="5dp">-->

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:smoothScrollbar="true"></com.github.ksoichiro.android.observablescrollview.ObservableListView>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <LinearLayout
            android:id="@+id/add_private_group_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green_button"
            android:visibility="gone">

            <TextView
                android:id="@+id/add_private_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add a Private Group"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/addmember"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_add"
        android:background="@drawable/test_series_bg" />
    <ImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/addgroup_icon" />
</RelativeLayout>