<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.chaptervitamins.com.chaptervitamins.play_video.PDFViewerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center_vertical|center"
            android:text="Search"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/gif_gold_coins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gold_coins"
        android:visibility="gone" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--<com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/parentRelativeLayout"
        android:layout_height="45dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <include layout="@layout/flowing_course_layout" />
        <include layout="@layout/module_flowing_course_layout" />
    </RelativeLayout>


   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">-->

   <!-- </LinearLayout>-->


    <TextView
        android:id="@+id/pagecount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>