<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10"
        android:weightSum="3">

        <TextView
            android:id="@+id/noTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <include layout="@layout/ver_divider_layout" />
        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include layout="@layout/ver_divider_layout" />

        <TextView
            android:id="@+id/noQusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No. of Questions" />

    </LinearLayout>

    <include layout="@layout/horizontal_divider_layout" />

</LinearLayout>
