<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#213262</color>
    <color name="colorPrimaryDark">#2ab6a3</color>
    <color name="splash_bg">#fff</color>
    <color name="login_bg">#213262</color>
    <color name="module_text_color">#fff</color>
    <color name="login_text_color">#fff</color>
    <color name="buttonBackground">#fdee00</color>
    <color name="course_text">#000</color>
</resources>
