<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape android:shape="rectangle">
        <solid android:color="#FFDFD204"/>
        <corners android:topRightRadius="8dp" android:bottomRightRadius="8dp"/>
    </shape>
</item>
<item >
    <shape android:shape="rectangle">
        <solid android:color="@color/buttonBackground"/>
        <corners android:topRightRadius="8dp" android:bottomRightRadius="8dp"/>
    </shape>
</item>
</selector>